PORT=10000
SECRET_KEY = "w025:I@/JlXq)X0p{Z:q!QgVX=em5bA.p,h5<YCY_]5(|_<M(>dVX)o+>]J@b]9h"
NODE_ENV=development
DB_URL=mongodb+srv://hassanoladipupo:root@hassanoladipupo.vdfhcxr.mongodb.net/E-commerce-storeDB
ME_CONFIG_MONGODB_ADMINUSERNAME=hassanoladipupo
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_MONGODB_SERVER=hassanoladipupo.vdfhcxr.mongodb.net

PAYSTACK_SECRET_KEY = "sk_test_abac3d3e17142d76ca6bcf4fdb4d18bccb60cd95"